loginUrl=http://25.211.140.196:8080
username=admin
password=admin
registeredEmail=admin12@localhost
smallTimeOut=30
mediumTimeOut=60
longTimeOut=90
clickHereToLogin=Click here to login
dontHaveAnAccount=You don't have an account yet? Register a new account
successfulLogin=You are logged in as user
invalidLoginCredentials=Authentication failed! Please check your credentials and try again.
email_instructionalTxt=Enter the e-mail address you used to register
email_null=Your e-mail is required.
email_invalid=Your e-mail is invalid.
email_unregistered=E-Mail address isn't registered! Please check and try again
resetYourPassword=Check your e-mails for details on how to reset your password.
requiredField=This field is required.
branchNameLessThan5=This field is required to be at least 5 characters.
branchNameMoreThan20=This field cannot be longer than 20 characters.
branchNameInvalid=This field should follow pattern ^[a-zA-Z\\s]*$.
branchCodeLessThan2=This field is required to be at least 2 characters.
branchCodeMoreThan10=This field cannot be longer than 10 characters.
branchCodeInvalid=This field should follow pattern ^[A-Z0-9]*$.
staffNameMinChars=This field is required to be at least 0 characters.
staffNameMoreThan50=This field cannot be longer than 50 characters.
staffNameInvalid=This field should follow pattern ^[a-zA-Z\\s]*$.
deleteConfirmationText=Are you sure you want to delete
loginRequired=Your login is required.
loginFieldMoreThan50=Your login cannot be longer than 50 characters.
loginFieldInvalid=Your login can only contain lower-case letters and digits.
emailRequired=Your e-mail is required.
emailInvalid=Your e-mail is invalid.
emailLessThan5=Your e-mail is required to be at least 5 characters.
emailMoreThan100=Your e-mail cannot be longer than 100 characters.
passwordRequired=Your password is required.
passwordInvalid=Registration failed! Please try again later.
passwordNotMatch=The password and its confirmation do not match!
loginAlreadyExists=Login name already registered! Please choose another one.
emailAlreadyExists=E-mail is already in use! Please choose another one.
